<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subha's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Kdam Thmor Pro', sans-serif;
        color: white;
        margin: 0px;
        padding: 6px;
        background: url('bg3.jpg');
        background-size: 1197px;
        height: 1457px;
      }
      .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 81px;
      }
      .mid {
      
        color: black;
        display: block;
        width: 42%;
        margin: 20px auto;
        border-radius: 8px;
      }
      .right {
        display: inline-block;
        position: absolute;
        top: 37px;
        right: 81px;
        border-radius: 20px;
      }
      .navbar {
        display: inline-block;
        padding: 0px 20px;
        
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 14px;
      }
      .navbar li a:hover {
        color: rgb(150, 177, 203);
        text-decoration: none;
      }
      .left img {
        width: 100px;
        height: 58px;
      }
      .left div {
        text-align: center;
      }

      .btn {
        font-family: 'Anek Malayalam', sans-serif;
        margin: 7px 2px;
        padding: -1px 0px;
        border: 1px solid white;
        border-radius: 4px;
      }
      .contaner {
        margin: 119px 47px;
        padding: 0px 50px;
        border-radius: 20px;
        width: 356px;
        height: 84px;
      }
      h2 {
        margin: 0px 5px;
      }
      .from input {
        font-family: 'Anek Malayalam', sans-serif;
        text-align: center;
        display: block;
        width: 389px;
        padding: -1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="" />
        <div>Subha Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">
          Register Yourself
        </button>
        <button class="btn">
          Sign In
        </button>
      </div>
    </header>
    <div class="contaner">
      <h2>Join The Best Gym Of Kolkata</h2>
      <form action="noaction.php">
        <div class="from">
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="from">
          <input type="text" placeholder="Enter Your Address" />
        </div>
        <div class="from">
          <input type="text" placeholder="Enter Your Mobile Number" />
        </div>
        <div class="from">
          <input type="text" placeholder="Enter Your Email Address" />
        </div>
        <button class="btn">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
